# ebuy

ebuy-main/eBuy-server/: eBuy.sln
ebuy-main/eBuy-server/BLL/: BLL.csproj
ebuy-main/eBuy-server/BLL/cast/: ToCustomerDTO.cs
ebuy-main/eBuy-server/DAL/: DAL.csproj
ebuy-main/eBuy-server/DTO/: CustomerDTO.cs  DTO.csproj  ProductDTO.cs
ebuy-main/eBuy-server/eBuy/: CustomerBL.cs  ProductBL.cs  Program.cs  Startup.cs  UserDal.cs  appsettings.json  eBuy.csproj
ebuy-main/eBuy-server/eBuy/Controllers/: AlertController.cs  ItemController.cs  MessagingPushController.cs  ProductController.cs  PushController.cs  UserController.cs
ebuy-main/eBuy-server/eBuy/Migrations/: 20201123194849_bsd1.Designer.cs  20201123194849_bsd1.cs  ebuyDataModelSnapshot.cs
ebuy-main/eBuy-server/eBuy/Models/: Alert.cs  Customer.cs  FCMResponse.cs  FCMResult.cs  ItemId.cs  Product.cs  PushAlert.cs  PushRequest.cs  ebuyData.cs
ebuy-main/ebuy-app/: angular.json  karma.conf.js  package-lock.json  package.json
ebuy-main/ebuy-app/e2e/src/: app.e2e-spec.ts
ebuy-main/ebuy-app/src/: custom-theme.scss  firebase-messaging-sw.js  index.html  manifest.json  manifest.webmanifest  styles.css
ebuy-main/ebuy-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  material.module.ts  messaging.service.ts
ebuy-main/ebuy-app/src/app/class/: Product.ts  PushAlert.ts  alert.ts  customer.ts  img.ts  item-id.ts  push-request.ts
ebuy-main/ebuy-app/src/app/nav-br-watch/: nav-br-watch.component.html  nav-br-watch.component.spec.ts  nav-br-watch.component.ts
ebuy-main/ebuy-app/src/environments/: environment.prod.ts  environment.ts
(+39 files in other folders)
